<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .content {
            width: 100vw;
            height: 100vh;
        }

        .content-mv {
            height: 100vh;
            width: 100vw;
            line-height: 100vh;
            text-align: center;
            background: #727171;
            color: #ffffff;
        }

        .content-barrage {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .content-input {
            z-index: 20;
            position: fixed;
            bottom: 200px;
            height: 60px;
            background: rgba(0, 0, 0, 0.3);
            margin: auto;
            width: 600px;
            border-radius: 10px;
            left: 0;
            right: 0;
            line-height: 60px;
            text-align: center;
            border: 3px solid rgba(0, 0, 0, 0.2)
        }

        .content-barrage-single {
            /* top: 200px; */
            background: rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            display: inline-block;
            padding: 4px 18px;
            color: rgb(231, 80, 80);
            position: absolute;
            white-space: nowrap;
            transition: all 0.3s;
        }

        /*  为了防止突兀的出现 现在是从又到左面的负一屏 但是影响性能 可以根据自己的业务场景修改 */

        @keyframes barrage {
            from {
                left: 100%;
            }

            to {
                left: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content-input">
            <input id="send_text" />
            <button id="send">
                发送弹幕
            </button>
        </div>
        <div class="content-mv">
            假装自己是个视频
        </div>
        <div class="content-barrage" id="content-barrage">
            <!-- 我是弹幕层 -->
            <!-- <div class="content-barrage-single">
                地方卡号是的房间号就开始对方后就开始对方很快就史蒂芬霍金
            </div> -->
        </div>

    </div>
</body>
<script>
    /**
     * 获取指定范围的随机数
     * @param {*开始} start 
     * @param {*技术} end 
     */
    function Random(start, end) {
        let num = (Math.random() * (end - start) + start).toString();
        return parseInt(num, 10);
    }


    /**
     * 添加一个弹幕
     * @param {*内容} text 
     */
    function SetBarrage(text) {
        // 创建dom并添加class 和各种数据
        var barrage = document.createElement('span');
        barrage.className = "content-barrage-single";
        barrage.innerText = text;
        document.getElementById('content-barrage').appendChild(barrage);
        // 创建弹幕从右到左面的10-15的随机秒数
        const randomTime = Random(10, 15);
        // 创建离上方的距离  百分比 现在是半屏
        const randomTop = Random(0, 50);
        barrage.style.top = randomTop + "%";
        barrage.style.animation = "barrage " + randomTime + "s linear";
        // 添加一个定时器 在运行完成之后删除这个DOM
        setTimeout(() => {
            document.getElementById('content-barrage').removeChild(barrage)
        }, randomTime * 1000);
    }

    // 绑定发送弹幕按钮
    document.getElementById("send").onclick = function (e) {
        SetBarrage(document.getElementById("send_text").value);
    }
</script>

</html>