<!--index.wxml-->
<view>
  <view class="margin_bottom--100" wx:for="{{items}}" wx:key="unique">
    <view class="video-container">
        <view  class="video" data-id="{{item.id}}" bindtap="videoPlay" >
          <video wx:if="{{curr_id == item.id}}" id="myVideo" style="width: 750rpx;height: calc(9 * 750rpx / 16);" id="myVideo" src="{{item.src}}" 
          poster="{{item.poster}}"  objectFit="cover"  controls></video>
          <view wx:else >
              <image class="model-img" style="width: 750rpx;height: calc(9 * 750rpx / 16);" mode="aspectFill" src="{{item.poster}}"></image>
              <view class="model-btn">
                      <view class="play-icon"></view>
                </view>
          </view>
        </view>
    </view>
  </view>
  <view class="text">
    <text>我是遮挡层。</text>
  </view>
</view>