.image-loading-bg-wrap {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
  .image-load-cover{
    display: block;
    width: 100%;
    height: 100%;
  }
  .image-load-component {
    width: 0;
    height: 0;
    opacity: 0;
  }
}