.custom-button-active-wrap {
  width: 100%;
  height: 100%;
}

.hover-class-zoom {
  animation: btn-zoom .3s;
}

@keyframes btn-zoom {
  0% {
    transform: scale(1) translateZ(0)
  }
  50% {
    transform: scale(1.1) translateZ(0)
  }
  100% {
    transform: scale(1) translateZ(0)
  }
}

