.component-wrap {
  background: #aaa;
  margin: 10px;
}

.btn {
  padding: 10 *1rpx 20 * 1rpx;
  border-radius: 8 * 1rpx;
  overflow: hidden;
  background: #fe5341;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24 * 1rpx;
  margin: 20 * 1rpx;
}