@import "../../scss/base.less";

//自定义 switch
.custom-switch-wrap {
  @height: 20;
  @width: 40;
  @c-fix-width: 2;
  @c-width: @height - @c-fix-width;

  position: relative;
  height: @height * @unit-cell-x2;
  width: @width * @unit-cell-x2;
  .custom-switch-bg,
  .custom-switch-circle {
    left: 0;
    top: 0;

    position: absolute;
    width: 100%;
    height: 100%;

    background-color: #F3F3F3;
    border-radius: 25 * @unit-cell-x2;
  }
  .custom-switch-bg {
    transition: background-color 0.3s;
  }

  .custom-switch-circle {
    background-color: #FFFFFF;
    border-radius: 50%;
    left: @c-fix-width/2 * @unit-cell-x2;
    top: @c-fix-width/2 * @unit-cell-x2;
    height: @c-width * @unit-cell-x2;
    width: @c-width * @unit-cell-x2;
    transition: left 0.3s;
    box-shadow: 0 1 * @unit-cell-x2 2 * @unit-cell-x2 -1 * @unit-cell-x2 rgba(0, 0, 0, 0.33);
  }
  &.select {
    .custom-switch-bg {
      background-color: #FFD917;
    }
    .custom-switch-circle {
      left: (@width - @c-width - @c-fix-width/2) * @unit-cell-x2;
    }
  }
}






