.tab-scroll {
  padding: 20rpx 30rpx 0rpx;
  font-size: 28rpx;
  color: #9b9b9b;
  /* position: relative; */
}

.tab-scroll-wrapper {
  border-bottom: 1rpx solid #f0f0f0;
  -webkit-mask-image: linear-gradient(to right, #1a1a1a 80%, transparent);
  mask-image: linear-gradient(to right, #1a1a1a 80%, transparent);
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.tab-scroll-wrapper.lower {
  -webkit-mask-image: linear-gradient(#1a1a1a 100%, transparent);
  mask-image: linear-gradient(#1a1a1a 100%, transparent);
}

.tab-list {
  white-space: nowrap;
  width: 100%;
}

.tab-item {
  vertical-align: top;
  display: inline-block;
  margin-right: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.tab-item:last-child {
  margin-right: 0;
}

.tab-item.active {
  color: #383538;
}

.tab-line {
  width: 56rpx;
  height: 4rpx;
  background: #ffe700;
  border-radius: 4rpx;
}
.tab .transition {
  transition: all 0.3s ease 0s;
}