.load-image-wrap {
  @image-width: 700;
  position: relative;
  width: @image-width * 1rpx;
  height: @image-width * 853/1280 * 1rpx;
  margin: 20 * 1rpx auto;
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
}