.block-loading-wrap {
  height: 60 * 1rpx;

  .spinner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .rect {
      background-color: grey;
      height: 100%;
      width: 8 * 1rpx;
      animation: stretchdelay 1.2s infinite ease-in-out;
      margin: 0px 3 * 1rpx;
    }
    .rect2 {
      animation-delay: -1.1s;
    }
    .rect3 {
      animation-delay: -1s;
    }
    .rect4 {
      animation-delay: -0.9s;
    }
    .rect5 {
      animation-delay: -0.8s;
    }
  }
}

@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
