@import "../../scss/base.less";

.goods-is-new-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  color: #333;
  font-size: 12 * @unit-cell-x2;
  &.disable {
    color: #CBCBCC;
  }
  .image {
    display: block;
    width: 16 * @unit-cell-x2;
    height: 16 * @unit-cell-x2;
  }
  .goods-is-new-text {
    margin-left: 8 * @unit-cell-x2;
  }
}






