<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
        <meta name="keywords" content="土豆,土豆泥直播,土豆泥">
        <meta name="description" content="土豆泥直播,最高端的手机视频直播">
        <title>土豆泥邀请</title>
        <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/jquery.js"></script>
        <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/whyInvistor.js"></script>
        <script src="https://h5.tudouni.doubozhibo.com/tudouni/com/layer/layer.js"></script>
        <style>
            * {
                -webkit-tap-highlight-color: transparent;
                -webkit-tap-highlight-color: transparent;
                tap-highlight-color: transparent;
                margin: 0;
                padding: 0;
            }
            .container {
                position: relative;
            }
            .container img {
                width: 100%;
                display: block;
            }
            .box {
                position: absolute;
                top: 41%;
                width: 80%;
                left: 10%;
            }
            .item {
                width: 94%;
                margin: 0 auto;
                border: 1px solid #ecedee;
                border-radius: 3px;
                background: #f8f9fa;
                height: 2rem;
                margin-top: 0.65rem;
                position: relative;
            }
            .item input, .item2 input {
                width: 100%;
                border: none;
                background: transparent;
                outline: none;
                color: #b9bdc3;
                text-indent: 1em;
                position: absolute;
                top: 0;
                bottom: 0;
                font-size: 14px;
            }
            input::-webkit-input-placeholder { color: #b9bdc3; font-size: 12px;}
            .item_code {
                width: 94%;
                margin: 0 auto;
                height: 2rem;
                margin-top: 0.65rem;
            }
            .item_code .item2 {
                float: left;
                width: 55%;
                height: 2rem;
                border: 1px solid #ecedee;
                border-radius: 3px;
                background: #f8f9fa;
                position: relative;
            }
            .item_code .code {
                float: left;
                width: 38%;
                margin-left: 5%;
                height: 2rem;
                line-height: 2rem;
                background: -webkit-linear-gradient(top, #fe950f , #febc05);
                border-radius: 3px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                opacity: .6;
            }
            .item_code .code.active {
                opacity: 1;
            }
            .key {
                height: 2rem;
                line-height: 2rem;
                background: -webkit-linear-gradient(top, #fe950f , #febc05);
                border-radius: 3px;
                text-align: center;
                font-size: 14px;
                margin-top: 1rem;
                width: 94%;
                left: 3%;
                position: absolute;
                color: #fff;
                opacity: .6;
            }
            .key.active {
                opacity: 1;
            }
            .tanC {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0,0,0,.2);
                z-index: 999;
                display: none;
            }
            .tanC_box {
                width: 70%;
                left: 15%;
                height: 30%;
                top: 32%;
                background: #fff;
                font-size: .7rem;
                position: absolute;
                border-radius: 10px;
            }
            .tanC_title {
                width: 100%;
                height: 40px;
                line-height: 40px;
            }
            .tanC_title h1 {
                font-size: 17px;
                font-weight: 500;
                width: 60%;
                margin: 0 auto;
                text-align: center;
                color: #333;
            }
            .tanC_content {
                width: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                color: #666;
                transform: translate(-50%,-60%);
            }
            .tanC_content p:nth-child(1) {
                text-align: center;
                font-weight: 700;
                margin-bottom: .3rem;
            }
            .tanC_confirm {
                bottom: 5%;
                width: 68%;
                left: 50%;
                transform: translate(-50%,0);
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: .8rem;
                background: #ff5c5c;
                color: #fff;
                border-radius: 10px;
                position: absolute;
            }
            .tanC_confirm a {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="../img/912/0907_i_1.jpg" alt="">
            <!-- <div class="box">
                <div class="item">
                    <input type="number" id="phone" placeholder="请输入您的手机号" oninput="if(value.length>11)value=value.slice(0,11)">
                </div>
                <div class="item_code">
                    <div class="item2">
                        <input type="number" id="phoneCode" placeholder="请输入6位验证码" oninput="if(value.length>6)value=value.slice(0,6)">
                    </div>
                    <div class="code" id="codeBtn">获取验证码</div>
                </div>
                <div class="key" id="bindBtn">接受TA的邀请</div>
            </div> -->
        </div>
        <div class="tanC">
            <div class="tanC_box">
                <div class="tanC_title">
                    <h1>提示</h1>
                </div>
                <div class="tanC_content"><p>受邀成功!</p></div>
                <div class="tanC_confirm"><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni">前往土豆泥APP</a></div>
            </div>
        </div>
    </body>
    <script>
        var time = 60;
        var nickName = getUrlParam("nickName");
        if (nickName != null) {
            nickName = decodeURI(nickName);
            document.title = "恭喜你收到" + nickName + "的邀请";
        }
        
        var tcode = decodeURI(getUrlParam("code"));
        var invistor = getUrlParam("unionid") || "";
        var domain = location.hostname == 'h5.tudouni.doubozhibo.com' ? 'https://wap.tudouni.doubozhibo.com' : 'https://waptest.tudouni.doubozhibo.com';
        var zcom = location.hostname == "h5.tudouni.doubozhibo.com" ? 'https://h5.tudouni.doubozhibo.com/tudouni/html/' : 'http://dev-sbzhibo-h5.oss-cn-hangzhou.aliyuncs.com/tudouni/html/';
        var n = {
            $url: zcom + 'invistor.html?code=' + tcode + '&nickName=' + nickName,
            title: '恭喜你收到'+ nickName +'的邀请',
            content: '我在这里遇到有颜有趣的TA，就差你了！',
            img: 'https://image.tudouni.doubozhibo.com/common/h5/carnival/0827_invite_mini.png'
        }
        //判断是否在微信环境
        var a = window.navigator.userAgent;
        if (a.indexOf("MicroMessenger") > -1) {
           $.getScript('../js/wxshare.js', function() {
               $.ajax({
                type: 'get',
                url: domain + '/h5/shareConfig/weixin',
                data: {
                    url: window.location.href
                },
                success: function(res) {
                    if (res.code == 0) {
                        wxconfig.config({
                            data: res.data,
                            callback: function(){
                                wxconfig.share(n);
                            }
                        })
                    }
                }
               })
           })
        }
        
        $(function() {
            //输入手机号\验证码
            $("#phone").keyup(function () {
                var txt = $("#phone").val();
                $(".code").removeClass("active");
                if (txt.length > 10 && $("#phoneCode").val().length > 5) {
                    $(".code").addClass("active");
                    $(".key").addClass("active");
                } else if (txt.length > 10) {
                    $(".code").addClass("active"); 
                } else {
                    $(".code").removeClass("active");
                    $(".key").removeClass("active");
                }
            });
            $('#phoneCode').keyup(function() {
                var $a = $("#phoneCode").val().length;
                $(".key").removeClass("active");
                if (checkPhone($("#phone").val()) && $a > 5) {
                    $(".key").addClass("active");
                } else {
                    $(".key").removeClass("active");
                }
            });

            //获取验证码
            $("#codeBtn").click(function() {
                if (checkPhone($("#phone").val()) && time == 60) {
                    $.ajax({
                        type: "get",
                        url: domain + "/h5/user/invite/getVerifCode",
                        data: {
                            phone: $("#phone").val(),
                            inviterUnionid: invistor,
                            inviterUserCode: tcode
                        },
                        success: function(res) {
                            if (res.code == 0) {
                                settime();
                            } else {
                                layer.open({
                                    "content": res.msg,
                                    "skin": "msg",
                                    "time": 3
                                });
                            }
                        }
                    })
                }
            })

            $("#bindBtn").click(function() {
                if (!checkPhone($("#phone").val())) {
                    layer.open({
                        "content": "请输入手机号码",
                        "skin": "msg",
                        "time": 3
                    });
                    return;
                } else if($("#phoneCode").val().length < 6) {
                    layer.open({
                        "content": "请输入验证码",
                        "skin": "msg",
                        "time": 3
                    });
                    return;
                } else {
                    $.ajax({
                        type: "get",
                        url: domain + "/h5/user/invite/action/addBindingRequest",
                        data: {
                            phone: $("#phone").val(),
                            code: $("#phoneCode").val(),
                            inviterUnionid: invistor,
                            inviterUserCode: tcode
                        },
                        success: function(res) {
                            if (res.code == 0) {
                                $('.tanC').show();
                            } else {
                                layer.open({
                                    "content": res.msg,
                                    "skin": "msg",
                                    "time": 3
                                });
                            }
                        }
                    })
                }
               
            });
        });

        function settime() {
            if (time == 0) {
                $("#codeBtn").addClass("active");
                $("#codeBtn").html("获取验证码");
                time = 60;
            } else {
                time--;
                $("#codeBtn").removeClass("active");
                $("#codeBtn").html(time + "s");
                setTimeout(function () {
                    settime()
                }, 1000)
            }
    
        }

        function getUrlParam(e) {
            var o = new RegExp("(^|&)" + e + "=([^&]*)(&|$)")
              , n = window.location.search.substr(1).match(o);
            return null != n ? n[2] : null
        }
        
        function checkPhone(e) {
            return !!/^1(3|4|5|7|8)\d{9}$/.test(e)
        }
    </script>
</html>
