<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/whyInvistor.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        .container {
            font-size: 0.7rem;
        }
        .top {
            position: relative;
        }
        .top p {
            position: absolute;
            bottom: 2%;
            width: 100%;
        }
        .top_title {
            background: url(../img/0904_x_3.jpg) no-repeat;
            background-size: 100%;
            text-align: center;
            padding-bottom: 2.5rem;
            background-color: #27154f;
        }
        .top_title h3 {
            font-weight: normal;
            font-size: 0.8rem;
            color: #fff;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .top_wrap p {
            font-size: 0.6rem;
            color: #2fedfa;
            text-align: center;
            height: 24px;
            line-height: 24px;
        }
        .top_title div {
            display: inline-block;
            margin: 0.25rem auto 0;
            padding: 3px 8px;
            border-top: 1px solid #fcdb55;
            border-bottom: 1px solid #fcdb55;
        }
        .top_title div p {
            font-size: 20px;
            color: #fff;
            font-weight: bolder;
            height: 30px;
            line-height: 30px;
        }
        .top_title div p span {
            color: #f7bf38;
        }
        .top_title div p span:nth-child(1) {
            font-size: 24px;
        }
        .center_tab {
            height: 30px;
            width: 90%;
            margin: 0 auto;
        }
        .center_tab span {
            float: left;
            width: 30%;
            margin: 0 1%;
            display: block;
            background: url(../img/0904_x_4.png) no-repeat center;
            background-size: 100% 100%;
            font-size: 0.6rem;
            padding: 0.3rem 0;
            text-align: center;
            color: #fff;
        }
        .center_tab span.active {
            color: #290d37;
            background: url(../img/0904_x_5.png) no-repeat center;
            background-size: 100% 100%;
        }
        .center_wrap {
            background: url('../img/0904_x_4.jpg') no-repeat;
            background-size: 100%;
            background-color: #35235f;
        }
        .content_1 img {
            width: 80%;
            margin: 0 auto;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top_wrap">
            <div class="top">
                <img src="../img/0904_x_1.jpg" alt="">
                <p><<<  贺音声卡独家赞助，星秀主播100万大奖  >>></p>
            </div>
            <div class="top_title">
                <h3>2018年9月6日-30日</h3>
                <p>THE VOICE 星秀大战 </p>
                <div>
                    <p>全民主播荣耀之战</p>
                    <p>瓜分<span>100万</span><span>大奖</span></p>
                </div>
            </div>
        </div>
        <div class="center_wrap">
            <div class="center_tab">
                <span class="active">加冕奖励</span>
                <span>活动规则</span>
                <span>星秀擂台</span>
            </div>
            <div class="content_1">
                <img src="../img/0904_x_6.png" alt="">
                <img src="../img/0904_x_7.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>