<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星秀大战</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: rgba(0, 0, 0, 0);
        }
        img{width: 100%;display: block;}
        .container {
            background: #181e38;
        }
        .bottom {position: relative;}
        .bottom a {display: block; position: absolute; bottom: 2.5%; height: 30px; width: 18%; left: 50%;}
        .tips {
            position: fixed; 
            top: 10%; 
            right: 8%;
            width: 45px;
            height: 45px;
            background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0381_x_share.png) no-repeat;
            background-size: 100%;
            display: none;
        }
    </style>
</head>
<body>
     <div class="container">
         <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0831_x_1.jpg" alt="">
         <div class="bottom">
            <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0831_x_2.jpg" alt="">
             <a href="https://static.meiqia.com/dist/standalone.html?_=t&eid=59437"></a> 
         </div>
     </div>
     <div class="tips">
        
    </div>
</body>
    <script src="../com/jquery.js"></script>
    <script>
        connectWebViewJavascriptBridge(function(bridge) {
            window.bridge=bridge
            bridge.init(function(message, responseCallback) {
                if (responseCallback) {
                responseCallback("Right back atcha")
                }
            })
        });
        
        //判断在app内
        var inApp = false;
        var a = window.navigator.userAgent;
        var domain = location.hostname == 'h5.tudouni.doubozhibo.com' ? 'https://wap.tudouni.doubozhibo.com' : 'https://waptest.tudouni.doubozhibo.com';
        var zcom = location.hostname == "h5.tudouni.doubozhibo.com" ? 'https://h5.tudouni.doubozhibo.com/tudouni/html/' : 'http://dev-sbzhibo-h5.oss-cn-hangzhou.aliyuncs.com/tudouni/html/';
        var $token = getUrlParam('token');
        if (a.indexOf("tudouni") > -1 || a.indexOf("tuoduni") > -1 || a.indexOf("sa-sdk-ios") > -1 || $token) {
            inApp = true;
        }
        if (inApp) {
            $('.tips').show();
        }
        
        var n = {
            $url: zcom + 'starshow.html',
            title: '星秀大战',
            content: '贺音声卡独家赞助，一起来瓜分星秀主播100万大奖...',
            img: 'https://image.tudouni.doubozhibo.com/common/h5/carnival/0381_x_share_mini.png'
        }
        //判断是否在微信环境
        if (a.indexOf("MicroMessenger") > -1) {
           $.getScript('../js/wxshare.js', function() {
               $.ajax({
                type: 'get',
                url: domain + '/h5/shareConfig/weixin',
                data: {
                    url: window.location.href
                },
                success: function(res) {
                    if (res.code == 0) {
                        wxconfig.config({
                            data: res.data,
                            callback: function(){
                                wxconfig.share(n);
                            }
                        })
                    }
                }
               })
           })
        }
        
        //分享
        var oBox = document.getElementsByClassName('tips')[0];
        oBox.onclick = function() {
            if (window.bridge) {
                bridge.callHandler('share', {
                    'url': n.$url,
                    'title': n.title,
                    'content': n.content,
                    'img': n.img
                }, function (response) {});
            } else {
                console.log('faild');
            }
        }

        function connectWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) {
                callback(WebViewJavascriptBridge)
            } else {
                document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge)
                }, false)
            }
        }
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return r[2];
            return null;
        }
    </script>
</html>