<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>星探报名</title>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/jquery.js"></script>
    <script src="https://h5.tudouni.doubozhibo.com/tudouni/js/whyInvistor.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: rgba(0, 0, 0, 0);
        }
        html, body, .container {width: 100%; height: 100%;}
        .container {
            background: #19233e;
        }
        img{width: 100%;display: block;}
        .top {position: relative;}
        .box {
            position: absolute;
            width: 90%;
            left: 5%;
            top: 43%;
            bottom: 14%;
            background: rgba(50, 28, 116, .6);
            border-radius: 10px;
        }
        .info {position: relative; top: -10%;}
        .info img {
            width: 18vw;
            height: 18vw;
            border-radius: 100%;
            margin: 0 auto;
        }
        .info p {
            text-align: center;
            color: #fff;
            font-size: 0.6rem;
            padding-top: 5px;
        }
        .formInfo {margin-top: -5%;}
        .item {
            width: 94%;
            margin: 0 auto;
            border-radius: 30px;
            background: #375fcd;
            height: 2.15rem;
            margin-top: 0.65rem;
            position: relative;
        }
        .item input {
            width: 60%; 
            border: none; 
            background: transparent; 
            outline: none; 
            color: #fff; 
            text-indent: 1em; 
            position: absolute;
            top: 0.35rem; 
            bottom: 0.35rem;
            font-size: 16px;
        }
        input::-webkit-input-placeholder { color: #fff; font-size: 12px;}
        .item span {
            width: 36%;
            background: #5c474b; 
            color: #0f058a; display: block; position: absolute; top: 0.35rem; right: 0.25rem; bottom: 0.25rem; font-size: 0.6rem; text-align: center;
            border-radius: 25px; line-height: 1.5rem;
        }
        .item span.active {
            background: #ffe300;
        }
        .bottom { 
            position: absolute;
            bottom: 5%;
            background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0824_talent_11.png) center no-repeat;
            background-size: 90%;
            height: 45px;
            width: 70%;
            left: 15%;
            opacity: .6;
        }
        .bottom.active {
            opacity: 1;
        }
        .bottom img{
            width: 75%;
            margin: 0 auto;
            padding-top: 10%;
        }
        .confirm_name, .sucess {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,.4);
            font-size: 0.7rem;
            display: none;
        }
        .sucess {
            position: fixed;
            display: block;
        }
        .tips {
            background: #fff;
            border-radius: 5px;
            width: 80%;
            position: absolute;
            top: 45%;
            left: 10%;
            transform: translate(0,-50%);
        }
        .tips_txt {
            width: 85%;
            margin: 0 auto;
        }
        .tips_txt p:nth-child(1) {
            padding-top: .8rem;
            font-weight: 600; 
            padding-bottom: 5px;
            text-align: center;
        }
        .tips_txt p {
            text-align: left;
            padding: 3px 0;
        }
        .tips_txt p.ok {
            text-align: center;
            font-weight: 600;
            height: 40px;
            line-height: 40px;
        }
        .tips_btn {
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            font-weight: 600;
            border-top: 1.5px solid #eee;
            margin-top: .8rem;
        }
        .status_tips {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 45px;
            line-height: 45px;
            background: rgba(0, 0, 0, .6);
            font-size: 0.8rem;
            text-align: center;
            color: #fff;
            display: none;
        }
        .sucess_box {
            width: 80%;
            height: 58vh;
            background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0830_talent_3.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-54%, -50%);
            color: #64420d;
        }
        .sucess_text {
            width: 76%;
            margin-left: 13vw;
            margin-top: 28vw;
            text-align: center;
        }
        .sucess_text p {
            height: 25px;
            line-height: 25px;
        }
        .sucess_text a {
            width: 88%;
            height: 12vw;
            display: block;
            background: url(https://image.tudouni.doubozhibo.com/common/h5/carnival/0830_talent_4.png) no-repeat;
            background-size: 100%;
            margin-left: 4vw;
            margin-top: 5vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="https://image.tudouni.doubozhibo.com/common/h5/carnival/0824_talent_10.jpg" alt="">
            <div class="box">
                <div class="info">
                    <img src="https://h5.tudouni.doubozhibo.com/m/img/userHeader.png" alt="">
                    <p></p>
                    <p></p>
                </div>
                <div class="formInfo">
                    <div class="item">
                        <input type="text" id="wechat" placeholder="请输入您的微信号">
                    </div>
                    <div class="item">
                        <input type="number" id="phone" placeholder="请输入您的手机号" oninput="if(value.length>11)value=value.slice(0,11)">
                    </div>
                    <div class="item">
                        <input type="number" id="phoneCode" placeholder="请输入6位验证码" oninput="if(value.length>6)value=value.slice(0,6)">
                        <span class="code" id="codeBtn">获取验证码</span>
                    </div>
                </div>
            </div>
            <div class="bottom key" id="bindBtn">
                
            </div>
        </div>
        <div class="confirm_name">
            <div class="tips">
                <div class="tips_txt">
                    <p>您尚未实名认证与支付绑定</p>
                    <p>为了确保您的收益能安全到账，请您在【我的】-【设置】页面进行实名认证并提现绑定支付宝账号，请确保实名认证与绑定支付宝实名认证信息一致。</p>
                </div>
                <div class="tips_btn">确认</div>
            </div>
        </div>
        <div class="status_tips">您报名申请已提交，等待平台审核</div>
        <div class="sucess">
            <div class="sucess_box">
                <div class="sucess_text">
                    <p>您已经成功提交报名信息，</p>
                    <p>下载土豆泥APP，</p>
                    <p>即可查看审核进度和星探收益，</p>
                    <p>开启轻松赚钱！</p>
                    <a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.doubozhibo.tudouni"></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../com/layer/layer.js"></script>
<script>
    var time = 60;
    var domain = location.hostname == 'h5.tudouni.doubozhibo.com' ? 'https://wap.tudouni.doubozhibo.com' : 'https://waptest.tudouni.doubozhibo.com';
    connectWebViewJavascriptBridge(function(bridge) {
        window.bridge=bridge
        bridge.init(function(message, responseCallback) {
            if (responseCallback) {
            responseCallback("Right back atcha")
            }
        })
    });
    $(function(){
        /*
            需求：
                1. 验证用户是否已经实名并且已经绑定支付宝
                2. 判断用户是否为工会会长 
                以上两步没有参加报名资格
                3. 获取用户报名状态更新相应状态
        */
        //判断在站内还是站外
        var inApp = false;
        var a = window.navigator.userAgent;
        if (a.indexOf("tudouni") > -1 || a.indexOf("tuoduni") > -1 || a.indexOf("sa-sdk-ios") > -1) {
            inApp = true;
        }
        if (inApp || getUrlParam('token')) {
            getStatus();
        }

        $('.tips_btn').click(function(){ //未实名认证返回上一级页面
            var $url = 'talent.html?token=' + getUrlParam('token') + '&uid=' + getUrlParam('uid');
            if (window.bridge) {
                window.bridge.callHandler('closeWebView',{},function(response){});
            } else {
                window.location.href = $url;
            }
        });

        $('.confirm_name')[0].addEventListener('touchmove', function(e){
            e.preventDefault();
        })

        //输入手机号\验证码
        $("#phone").keyup(function () {
            var txt = $("#phone").val();
            $(".code").removeClass("active");
            if (txt.length > 10 && $("#phoneCode").val().length > 5) {
                $(".code").addClass("active");
                $(".bottom").addClass("active")
            } else if (txt.length > 10) {
                $(".code").addClass("active"); 
            } else {
                $(".code").removeClass("active");
                $(".bottom").removeClass("active");
            }
        });
        var path1 = 'https://image.tudouni.doubozhibo.com/common/h5/carnival/0809_talent_btn.png';
        var path2 = 'https://image.tudouni.doubozhibo.com/common/h5/carnival/0809_talent_btn2.png';
        $('#phoneCode').keyup(function() {
            var $a = $("#phoneCode").val().length;
            $(".bottom").removeClass("active");
            if (checkPhone($("#phone").val()) && $a > 5) {
                $(".bottom").addClass("active");
            } else {
                $(".bottom").removeClass("active");
            }
        });

        //获取验证码
        $("#codeBtn").click(function () {
            if (checkPhone($("#phone").val()) == false) return;
            if (time == 60 && $("#phone").val().length == 11) {
                $.ajax({
                    type: "post",
                    url: domain + "/h5/user/getVerifCode",
                    data: {
                        phone: $("#phone").val()
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            settime();
                        }
                    },
                    error: function () {
                        showNoties('<p>获取验证码失败</p>', '确定');
                    }
                });
            }
        });

        //提交星探申请
        $("#bindBtn").click(function () {
            if (checkPhone($("#phone").val()) == false) {
                // layer.open({
                //     "content": "请输入正确的手机号码",
                //     "skin": "msg",
                //     "time": 1.5
                // });
                return;
            } 
            if ($("#phoneCode").val().length < 6) {
                // layer.open({
                //     "content": "请输入验证码",
                //     "skin": "msg",
                //     "time": 1.5
                // });
                return;
            }


            
            $.ajax({
                type: "get",
                url: domain + "/auth/h5/starProbe/apply",
                data: {
                    uid: getUrlParam("uid"),
                    token: getUrlParam("token"),
                    code: $("#phoneCode").val(),
                    wechatCode: $("#wechat").val()
                },
                async: false,
                success: function (data) {
                    if (data.code == 0) {
                        $('.tips_txt').html('<p class="ok">报名成功，等待平台审核</p>');
                        $('.confirm_name').show();
                        $('.tips_btn').unbind( "click" );
                        $('.tips_btn').click(function(){ 
                            $('.confirm_name').hide();
                            window.location.reload();
                        });
                    } else if (data.code == 1084) {
                        $('.tips_txt').html('<p>实名认证信息失效</p><p>您的实名信息已失效，请您在【我的】-【设置】页面重新实名认证</p>');
                        $('.confirm_name').show();
                    } else {
                        layer.open({
                            "content": data.msg,
                            "skin": "msg",
                            "time": 3
                        });
                    }
                }
            });
        });

    });

    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function() {
            callback(WebViewJavascriptBridge)
            }, false)
        }
    }

    function getStatus() {
        $.ajax({
            type: 'get',
            url: domain + "/auth/h5/starProbe/applyInfo",
            data: {
                uid: getUrlParam("uid"),
                token: getUrlParam("token")
            },
            success: function (res) {
                if (res.code == 0 && res.data.status == null) { //未报名
                   getuserInfo();
                } else if (res.code == 0 && res.data.status == 0) { //待审核
                   $('.status_tips').show();
                   if (res.data.wechatCode)  $('#wechat').val(res.data.wechatCode); $('#wechat').attr("disabled","disabled");
                   userInfo();
                } else if (res.code == 0 && res.data.status == 1) { //审核通过
                   $('.status_tips').text('您的报名申请已通过审核').show();
                   if (res.data.wechatCode)  $('#wechat').val(res.data.wechatCode); $('#wechat').attr("disabled","disabled");
                   userInfo();
                } else if (res.code == 0 && res.data.status == -1) { //审核不通过
                    $('.status_tips').text('您的报名申请已被拒绝').show();
                    getuserInfo();
                }
            }
        })
    }

    function getuinonInfo() { //查询工会信息
        $.ajax({
            type: 'get',
            url: domain + "/auth/h5/myGuild",
            data: {
                uid: getUrlParam("uid"),
                token: getUrlParam("token")
            },
            success: function (res) {
                if (res.code == 0 && res.data && res.data.masterId == getUrlParam('uid')) {
                    $('.tips_txt').html('<p>抱歉，公会会长不能参与星探报名</p>');
                    $('.confirm_name').show();
                } else {
                    getuserPhone(true);
                }
            }
        })
    }

    function getuserInfo() { //获取用户信息
        $.ajax({
            type: 'get',
            url: domain + "/auth/h5/user/info",
            data: {
                uid: getUrlParam("uid"),
                token: getUrlParam("token")
            },
            success: function (res) {
                if (res.code == 0) {
                    //头像、昵称
                    if (res.data.photo) {
                        $('.info>img').attr('src', res.data.photo);
                    }
                    $('.info>p:eq(0)').html(res.data.nickName);
                    $('.info>p:eq(1)').html('土豆号：' + res.data.unumber);

                    if (res.data.role != '0') { //已实名
                        getAlipay();
                    } else {
                        $('.confirm_name').show();
                    }
                } else {
                    layer.open({
                        "content": res.msg,
                        "skin": "msg",
                        "time": 3
                    });
                }
            }
        })
    }

    function getAlipay() { //是否绑定支付宝
        $.ajax({
            type: 'post',
            url: domain + "/auth/h5/pay/status",
            data: {
                uid: getUrlParam("uid"),
                token: getUrlParam("token")
            },
            success: function (res) {
                if (res.code == 0 && res.data.alipay == '0') { 
                    $('.confirm_name').show();
                } else {
                    getuinonInfo();
                }
            }
        })
    }

    function userInfo() { //待审核、审核通过状态不可点击
        $.ajax({
            type: 'get',
            url: domain + "/auth/h5/user/info",
            data: {
                uid: getUrlParam("uid"),
                token: getUrlParam("token")
            },
            success: function (res) {
                if (res.code == 0) {
                    //头像、昵称
                    if (res.data.photo) {
                        $('.info>img').attr('src', res.data.photo);
                    }
                    $('.info>p:eq(0)').html(res.data.nickName);
                    $('.info>p:eq(1)').html('土豆号：' + res.data.unumber);
                    getuserPhone(false);
                }
            }
        })
    }

    function getuserPhone(bl) {
        $.ajax({
            type: 'post',
            url: domain + "/auth/h5/user/bindStatus",
            data: {
                uid: getUrlParam("uid"),
                token: getUrlParam("token")
            },
            success: function (res) {
                if (res.code == 0 && bl) {
                    //手机号
                    $('#phone').val(res.data.phoneNum);
                    $(".code").addClass("active");
                } else if (res.code == 0 && !bl) {
                    $('#phone').val(res.data.phoneNum).attr("disabled","disabled");
                    $('#phoneCode').attr("disabled","disabled");
                }
            }
        })
    }

    function showNoties(txt, btn) {
        $('.tanC').show();
        $('.tanC_content').html(txt);
        $('.tanC_confirm').text(btn);
        $('.tanC').click(function() {
            $(this).hide();
        })
    }

    function settime() {
        if (time == 0) {
            $("#codeBtn").addClass("active");
            $("#codeBtn").html("获取验证码");
            time = 60;
        } else {
            time--;
            $("#codeBtn").removeClass("active");
            $("#codeBtn").html(time + "s");
            setTimeout(function () {
                settime()
            }, 1000)
        }

    }

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return r[2];
        return null;
    }

    function checkPhone(phone) {
        if (!(/^1(3|4|5|6|7|8)\d{9}$/.test(phone))) {
            return false;
        }
        return true;
    }
</script>
</html>