<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/commom.css">
    <style>
        .form-cell {
            padding: 8px 10px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-bottom: 1px solid #D9D9D9;
        }
        .form-label p {
            font-size: 16px;
            color: #4a4a4a;
            margin-right: 36px;
        }
        .form-input {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        .form-input input, .form-input select {
            height: 30px;
            color: #777;
            font-size: 14px;
            width: 100%;
        }
        .form-input select{
            -webkit-appearance: none !important;
            border: 0;
            background: url(../img/ic_list_arrow@3x.png) right center / 11px no-repeat;
        }
        .d_radius_btn {
            background-color: #d3d3d3;
            width: 60px;
            height: 30px;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            float: right;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
        }
        .d_radius_btn:after {
            content: '';
            display: inline-block;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background-color: #fff;
            margin: 1px 0 0 1px;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
        }
        .d_radius_btn.in {
            background-color: #4dd865;
        }
        .d_radius_btn.in:after {
            margin: 1px 0 0 31px;
        }
        .address-btn {
            padding: 20px;
            text-align: center;
        }
        .address-btn .btn-light {
            width: 100%;
            background-color: #efAB28;
            color: #fff;
            border: 1px solid #FCCD00;
            display: inline-block;
            padding: 5px 8px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-cell">
        <div class="form-label">
            <p>收件人姓名</p>
        </div>
        <div class="form-input">
            <input type="text" id="name" value="" placeholder="请输入收件人姓名">
        </div>
    </div>
    <div class="form-cell  ">
        <div class="form-label">
            <p>手机号码</p>
        </div>
        <div class="form-input">
            <input type="tel" id="phone" value="" placeholder="请输入手机号码" maxlength="11">
        </div>
    </div>
    <div class="form-cell  ">
        <div class="form-label">
            <p>所在省</p>
        </div>
        <div class="form-input">
            <select id="province">
                <option value="0">--请选择--</option>
            </select>
        </div>
    </div>   
    <div class="form-cell  ">
        <div class="form-label">
            <p>所在市</p>
        </div>
        <div class="form-input">
            <select id="city">
                <option value="0">--请选择--</option>
            </select>
        </div>
    </div>   
    <div class="form-cell  ">
        <div class="form-label">
            <p>所在区</p>
        </div>
        <div class="form-input">
            <select id="area">
                <option value="0">--请选择--</option>
            </select>
        </div>
    </div>   
    <div class="form-cell  ">
        <div class="form-label">
            <p>详细地址</p>
        </div>
        <div class="form-input">
            <input type="text" id="detail" value="" placeholder="请输入详细地址">
        </div>
    </div>
    <div class="form-cell">
        <div class="form-label">
            <p>默认地址</p>
        </div>
        <div class="d_radius_btn"></div>
    </div>
    <div class="address-btn"><div class="btn-light">保存</div></div>
</body>
    <script src="../js/jquery.js"></script>
    <script src="../js/address.js"></script>
    <script>
        $(function(){
            var province = _address;
            var city;
            var area;
            var provinceText, provinceCode, cityText, cityCode, areaText, areaCode, detalText;
            $.each(province, function (idx, item) {
                var option = "<option value='" + item.code + "'>" + item.value + "</option>";
                $("#province").append(option);
            });
            $("#province").change(function () {//切换省改变市、区
                provinceCode = $(this).val();
                provinceText = $(this).find("option:selected").text();
                city = getCity(provinceCode);
                cityCode = city[0]['code'];
                cityText = city[0]['value']; 
                area = getArea(city[0]['code'], city);
                areaCode = area[0]['code'];
                areaText = area[0]['value'];
                $("#city").html('');
                $("#area").html('');                
                $.each(city, function (idx, item) {
                    var option = "<option value='" + item.code + "'>" + item.value + "</option>";
                    $("#city").append(option);
                });
                $.each(area, function (idx, item) {
                    var option = "<option value='" + item.code + "'>" + item.value + "</option>";
                    $("#area").append(option);
                });
            });
            $("#city").change(function () {//切换市改变区
                cityCode = $(this).val();
                cityText = $(this).find("option:selected").text();
                area = getArea(cityCode, city);
                areaCode = area[0]['code'];
                areaText = area[0]['value'];
                $("#area").html('');  
                $.each(area, function (idx, item) {
                    var option = "<option value='" + item.code + "'>" + item.value + "</option>";
                    $("#area").append(option);
                });
            });
            $("#area").change(function () {//选择地区
                areaCode = $(this).val();
                areaText = $(this).find("option:selected").text();
            });

            //默认地址
            var isDefault = 0;
            $('.d_radius_btn').click(function(){
                $(this).toggleClass('in');
                if ($(this).hasClass('in')) {isDefault = 1;}
            });

            //保存
            var addText = {
                contact: '',
                province: '',
                city: '',
                area: '',
                phone: '',
                isDefault: '',
                detail: ''
            }
            $('.address-btn').click(function(){
                addText.contact = $('#name').val();
                addText.phone = $('#phone').val();
                addText.province = provinceCode;
                addText.city = cityCode;
                addText.area = areaCode;
                addText.isDefault = isDefault;
                addText.detail = [provinceText, cityText, areaText, $('#detail').val()].join('@');
            });

            //校验数据
        })
    </script>
</html>