
.flex {
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;

  .flex-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &:last-child {
      border-left: 1px solid #ccc;
    }
  }
}