/**app.wxss**/
page {
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  overflow-x: hidden;
  min-height: 100%;
  font-size: 28 * 1rpx;
  color: #333;

}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  position: absolute;
  justify-content: flex-start;
  align-items: center;
}

.select {
  padding: 0 20 * 1rpx;
  display: inline-block;
  margin-top: 30px;
  border-radius: 5 * 1rpx;
  background: #fe5341;
  min-width: 160 * 1rpx;
  height: 36px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}