@import "../../scss/base.less";

.dialog-alert-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .dialog-alert-inner {
    background: rgba(255, 255, 255, 1);
    border-radius: 10 * 1rpx;
    overflow: hidden;

    box-sizing: border-box;
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dialog-alert-content {
    flex: 1;
    width: 100%;

    padding: 30 * 1rpx;
    color: #333;
    font-size: 28 * 1rpx;
    min-height: 120 * 1rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .dialog-loading-btn-wrap {
    flex: 1;

    width: 100%;
    height: 85 * 1rpx;

    color: #333;
    font-size: 28 * 1rpx;
    text-align: center;

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    position: relative;

    &:after {
      position: absolute;
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background: #D8D8D8;
    }

    .dialog-loading-btn {
      min-width: 50%;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      box-sizing: border-box;
      cursor: pointer;

      &:nth-child(2n):after {

        position: absolute;
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background: #ccc;

      }
    }
  }
}





